# Library script
# 
# Exported from /Applications/EAGLE-7.7.0/lbr/Atmel_ATxmega256A3BU-AU.lbr at 22.12.16 23:40
# 
# EAGLE Version 7.7.0 Copyright (c) 1988-2016 CadSoft
# 
Set Wire_Bend 2;
# Grid changed to 'mm' to avoid loss of precision!
Grid mm;
Layer   1 Top;
Layer   2 Route2;
Layer   3 Route3;
Layer  14 Route14;
Layer  15 Route15;
Layer  16 Bottom;
Layer  17 Pads;
Layer  18 Vias;
Layer  19 Unrouted;
Layer  20 Dimension;
Layer  21 tPlace;
Layer  22 bPlace;
Layer  23 tOrigins;
Layer  24 bOrigins;
Layer  25 tNames;
Layer  26 bNames;
Layer  27 tValues;
Layer  28 bValues;
Layer  29 tStop;
Layer  30 bStop;
Layer  31 tCream;
Layer  32 bCream;
Layer  33 tFinish;
Layer  34 bFinish;
Layer  35 tGlue;
Layer  36 bGlue;
Layer  37 tTest;
Layer  38 bTest;
Layer  39 tKeepout;
Layer  40 bKeepout;
Layer  41 tRestrict;
Layer  42 bRestrict;
Layer  43 vRestrict;
Layer  44 Drills;
Layer  45 Holes;
Layer  46 Milling;
Layer  47 Measures;
Layer  48 Document;
Layer  49 Reference;
Layer  51 tDocu;
Layer  52 bDocu;
Layer  90 Modules;
Layer  91 Nets;
Layer  92 Busses;
Layer  93 Pins;
Layer  94 Symbols;
Layer  95 Names;
Layer  96 Values;
Layer  97 Info;
Layer  98 Guide;
Description '';

Edit 'ATXMEGA256A3BU-AU_A.sym';
Pin 'VBAT' pwr none middle R180 both 0 (17.78 -22.86);
Pin 'PDI' in none middle R0 both 0 (-17.78 -33.02);
Pin 'TOSC2' pas none middle R180 both 0 (17.78 -5.08);
Pin 'TOSC1' pas none middle R180 both 0 (17.78 -2.54);
Pin 'PA0' io none middle R0 both 0 (-17.78 35.56);
Pin 'PA1' io none middle R0 both 0 (-17.78 33.02);
Pin 'PA2' io none middle R0 both 0 (-17.78 30.48);
Pin 'PA3' io none middle R0 both 0 (-17.78 27.94);
Pin 'PF0' io none middle R180 both 0 (17.78 -10.16);
Pin 'PF1' io none middle R180 both 0 (17.78 -12.7);
Pin 'PF2' io none middle R180 both 0 (17.78 -15.24);
Pin 'PF3' io none middle R180 both 0 (17.78 -17.78);
Pin 'PF4' io none middle R180 both 0 (17.78 -20.32);
Pin 'PF6' io none middle R180 both 0 (17.78 -25.4);
Pin 'PF7' io none middle R180 both 0 (17.78 -27.94);
Pin 'PR0' io none middle R180 both 0 (17.78 -33.02);
Pin 'PR1' io none middle R180 both 0 (17.78 -35.56);
Pin 'PC6' io none middle R0 both 0 (-17.78 -25.4);
Pin 'PC5' io none middle R0 both 0 (-17.78 -22.86);
Pin 'PD7' io none middle R180 both 0 (17.78 17.78);
Pin 'PE0' io none middle R180 both 0 (17.78 12.7);
Pin 'PE1' io none middle R180 both 0 (17.78 10.16);
Pin 'PE2' io none middle R180 both 0 (17.78 7.62);
Pin 'PE3' io none middle R180 both 0 (17.78 5.08);
Pin 'PE4' io none middle R180 both 0 (17.78 2.54);
Pin 'PE5' io none middle R180 both 0 (17.78 0);
Layer 94;
Change Style continuous;
Wire  0.4064 (-12.7 38.1) (-12.7 -40.64) (12.7 -40.64) (12.7 38.1) \
      (-12.7 38.1);
Layer 95;
Change Size 2.0828;
Change Ratio 10;
Change Align bottom left;
Change Font proportional;
Text '>NAME' SR0 (-4.7244 42.1386);
Layer 96;
Change Size 2.0828;
Change Align bottom left;
Text '>VALUE' SR0 (-5.2324 -47.4218);
Pin 'PA4' io none middle R0 both 0 (-17.78 25.4);
Pin 'PA5' io none middle R0 both 0 (-17.78 22.86);
Pin 'PA6' io none middle R0 both 0 (-17.78 20.32);
Pin 'PA7' io none middle R0 both 0 (-17.78 17.78);
Pin 'PB0' io none middle R0 both 0 (-17.78 12.7);
Pin 'PB1' io none middle R0 both 0 (-17.78 10.16);
Pin 'PB2' io none middle R0 both 0 (-17.78 7.62);
Pin 'PB3' io none middle R0 both 0 (-17.78 5.08);
Pin 'PB4' io none middle R0 both 0 (-17.78 2.54);
Pin 'PB5' io none middle R0 both 0 (-17.78 0);
Pin 'PB6' io none middle R0 both 0 (-17.78 -2.54);
Pin 'PB7' io none middle R0 both 0 (-17.78 -5.08);
Pin 'PC0' io none middle R0 both 0 (-17.78 -10.16);
Pin 'PC1' io none middle R0 both 0 (-17.78 -12.7);
Pin 'PC2' io none middle R0 both 0 (-17.78 -15.24);
Pin 'PC3' io none middle R0 both 0 (-17.78 -17.78);
Pin 'PC4' io none middle R0 both 0 (-17.78 -20.32);
Pin 'PC7' io none middle R0 both 0 (-17.78 -27.94);
Pin 'PD0' io none middle R180 both 0 (17.78 35.56);
Pin 'PD1' io none middle R180 both 0 (17.78 33.02);
Pin 'PD2' io none middle R180 both 0 (17.78 30.48);
Pin 'PD3' io none middle R180 both 0 (17.78 27.94);
Pin 'PD4' io none middle R180 both 0 (17.78 25.4);
Pin 'PD5' io none middle R180 both 0 (17.78 22.86);
Pin 'PD6' io none middle R180 both 0 (17.78 20.32);
Pin 'RESET!/PDI' in none middle R0 both 0 (-17.78 -35.56);

Edit 'ATXMEGA256A3BU-AU_B.sym';
Pin 'VCC_2' pwr none middle R0 both 0 (-17.78 5.08);
Pin 'VCC_3' pwr none middle R0 both 0 (-17.78 2.54);
Pin 'GND_2' pas none middle R180 both 0 (17.78 5.08);
Pin 'GND_3' pas none middle R180 both 0 (17.78 2.54);
Layer 94;
Wire  0.4064 (-12.7 12.7) (-12.7 -12.7) (12.7 -12.7) (12.7 12.7) \
      (-12.7 12.7);
Layer 95;
Change Size 2.0828;
Change Align bottom left;
Text '>NAME' SR0 (-4.7244 16.7386);
Layer 96;
Change Size 2.0828;
Change Align bottom left;
Text '>VALUE' SR0 (-4.699 -19.4564);
Pin 'GND_1' pas none middle R180 both 0 (17.78 7.62);
Pin 'GND_4' pas none middle R180 both 0 (17.78 0);
Pin 'GND_5' pas none middle R180 both 0 (17.78 -2.54);
Pin 'VCC_1' pwr none middle R0 both 0 (-17.78 7.62);
Pin 'GND_6' pas none middle R180 both 0 (17.78 -5.08);
Pin 'VCC_4' pwr none middle R0 both 0 (-17.78 0);
Pin 'VCC_5' pwr none middle R0 both 0 (-17.78 -2.54);
Pin 'AVCC' pwr none middle R0 both 0 (-17.78 -7.62);

Edit 'QFP80P1600X1600X120-64N.pac';
Description '';
Layer 1;
Smd '1' 0.508 1.4732 -0 R270 (-7.747 5.9944);
Layer 1;
Smd '2' 0.508 1.4732 -0 R270 (-7.747 5.207);
Layer 1;
Smd '3' 0.508 1.4732 -0 R270 (-7.747 4.3942);
Layer 1;
Smd '4' 0.508 1.4732 -0 R270 (-7.747 3.6068);
Layer 1;
Smd '5' 0.508 1.4732 -0 R270 (-7.747 2.794);
Layer 1;
Smd '6' 0.508 1.4732 -0 R270 (-7.747 2.0066);
Layer 1;
Smd '7' 0.508 1.4732 -0 R270 (-7.747 1.1938);
Layer 1;
Smd '8' 0.508 1.4732 -0 R270 (-7.747 0.4064);
Layer 1;
Smd '9' 0.508 1.4732 -0 R270 (-7.747 -0.4064);
Layer 1;
Smd '10' 0.508 1.4732 -0 R270 (-7.747 -1.1938);
Layer 1;
Smd '11' 0.508 1.4732 -0 R270 (-7.747 -2.0066);
Layer 1;
Smd '12' 0.508 1.4732 -0 R270 (-7.747 -2.794);
Layer 1;
Smd '13' 0.508 1.4732 -0 R270 (-7.747 -3.6068);
Layer 1;
Smd '14' 0.508 1.4732 -0 R270 (-7.747 -4.3942);
Layer 1;
Smd '15' 0.508 1.4732 -0 R270 (-7.747 -5.207);
Layer 1;
Smd '16' 0.508 1.4732 -0 R270 (-7.747 -5.9944);
Layer 1;
Smd '17' 0.508 1.4732 -0 R180 (-5.9944 -7.747);
Layer 1;
Smd '18' 0.508 1.4732 -0 R180 (-5.207 -7.747);
Layer 1;
Smd '19' 0.508 1.4732 -0 R180 (-4.3942 -7.747);
Layer 1;
Smd '20' 0.508 1.4732 -0 R180 (-3.6068 -7.747);
Layer 1;
Smd '21' 0.508 1.4732 -0 R180 (-2.794 -7.747);
Layer 1;
Smd '22' 0.508 1.4732 -0 R180 (-2.0066 -7.747);
Layer 1;
Smd '23' 0.508 1.4732 -0 R180 (-1.1938 -7.747);
Layer 1;
Smd '24' 0.508 1.4732 -0 R180 (-0.4064 -7.747);
Layer 1;
Smd '25' 0.508 1.4732 -0 R180 (0.4064 -7.747);
Layer 1;
Smd '26' 0.508 1.4732 -0 R180 (1.1938 -7.747);
Layer 1;
Smd '27' 0.508 1.4732 -0 R180 (2.0066 -7.747);
Layer 1;
Smd '28' 0.508 1.4732 -0 R180 (2.794 -7.747);
Layer 1;
Smd '29' 0.508 1.4732 -0 R180 (3.6068 -7.747);
Layer 1;
Smd '30' 0.508 1.4732 -0 R180 (4.3942 -7.747);
Layer 1;
Smd '31' 0.508 1.4732 -0 R180 (5.207 -7.747);
Layer 1;
Smd '32' 0.508 1.4732 -0 R180 (5.9944 -7.747);
Layer 1;
Smd '33' 0.508 1.4732 -0 R270 (7.747 -5.9944);
Layer 1;
Smd '34' 0.508 1.4732 -0 R270 (7.747 -5.207);
Layer 1;
Smd '35' 0.508 1.4732 -0 R270 (7.747 -4.3942);
Layer 1;
Smd '36' 0.508 1.4732 -0 R270 (7.747 -3.6068);
Layer 1;
Smd '37' 0.508 1.4732 -0 R270 (7.747 -2.794);
Layer 1;
Smd '38' 0.508 1.4732 -0 R270 (7.747 -2.0066);
Layer 1;
Smd '39' 0.508 1.4732 -0 R270 (7.747 -1.1938);
Layer 1;
Smd '40' 0.508 1.4732 -0 R270 (7.747 -0.4064);
Layer 1;
Smd '41' 0.508 1.4732 -0 R270 (7.747 0.4064);
Layer 1;
Smd '42' 0.508 1.4732 -0 R270 (7.747 1.1938);
Layer 1;
Smd '43' 0.508 1.4732 -0 R270 (7.747 2.0066);
Layer 1;
Smd '44' 0.508 1.4732 -0 R270 (7.747 2.794);
Layer 1;
Smd '45' 0.508 1.4732 -0 R270 (7.747 3.6068);
Layer 1;
Smd '46' 0.508 1.4732 -0 R270 (7.747 4.3942);
Layer 1;
Smd '47' 0.508 1.4732 -0 R270 (7.747 5.207);
Layer 1;
Smd '48' 0.508 1.4732 -0 R270 (7.747 5.9944);
Layer 1;
Smd '49' 0.508 1.4732 -0 R180 (5.9944 7.747);
Layer 1;
Smd '50' 0.508 1.4732 -0 R180 (5.207 7.747);
Layer 1;
Smd '51' 0.508 1.4732 -0 R180 (4.3942 7.747);
Layer 1;
Smd '52' 0.508 1.4732 -0 R180 (3.6068 7.747);
Layer 1;
Smd '53' 0.508 1.4732 -0 R180 (2.794 7.747);
Layer 1;
Smd '54' 0.508 1.4732 -0 R180 (2.0066 7.747);
Layer 1;
Smd '55' 0.508 1.4732 -0 R180 (1.1938 7.747);
Layer 1;
Smd '56' 0.508 1.4732 -0 R180 (0.4064 7.747);
Layer 1;
Smd '57' 0.508 1.4732 -0 R180 (-0.4064 7.747);
Layer 1;
Smd '58' 0.508 1.4732 -0 R180 (-1.1938 7.747);
Layer 1;
Smd '59' 0.508 1.4732 -0 R180 (-2.0066 7.747);
Layer 1;
Smd '60' 0.508 1.4732 -0 R180 (-2.794 7.747);
Layer 1;
Smd '61' 0.508 1.4732 -0 R180 (-3.6068 7.747);
Layer 1;
Smd '62' 0.508 1.4732 -0 R180 (-4.3942 7.747);
Layer 1;
Smd '63' 0.508 1.4732 -0 R180 (-5.207 7.747);
Layer 1;
Smd '64' 0.508 1.4732 -0 R180 (-5.9944 7.747);
Layer 49;
Wire  0.1524 (-8.9916 -1.016) (-8.9916 -1.397) (-8.7376 -1.397) (-8.7376 -1.016) \
      (-8.9916 -1.016);
Wire  0.1524 (-3.7846 -8.7376) (-3.7846 -8.9916) (-3.4036 -8.9916) (-3.4036 -8.7376) \
      (-3.7846 -8.7376);
Wire  0.1524 (4.2164 -8.7376) (4.2164 -8.9916) (4.5974 -8.9916) (4.5974 -8.7376) \
      (4.2164 -8.7376);
Wire  0.1524 (8.9916 -0.2032) (8.9916 -0.5842) (8.7376 -0.5842) (8.7376 -0.2032) \
      (8.9916 -0.2032);
Wire  0.1524 (5.0038 8.7376) (5.0038 8.9916) (5.3848 8.9916) (5.3848 8.7376) \
      (5.0038 8.7376);
Wire  0.1524 (-2.9972 8.7376) (-2.9972 8.9916) (-2.6162 8.9916) (-2.6162 8.7376) \
      (-2.9972 8.7376);
Layer 39;
Wire  0.1524 (-8.7376 -8.7376) (-8.7376 8.7376) (8.7376 8.7376) (8.7376 -8.7376) \
      (-8.7376 -8.7376);
Layer 21;
Wire  0.1524 (-6.5786 7.0612) (-7.0612 7.0612);
Wire  0.1524 (7.0612 6.5786) (7.0612 7.0612);
Wire  0.1524 (6.5786 -7.0612) (7.0612 -7.0612);
Wire  0.1524 (-6.6802 6.1468) (-6.1468 6.6802);
Wire  0.1524 (-7.0612 -7.0612) (-6.5786 -7.0612);
Wire  0.1524 (7.0612 -7.0612) (7.0612 -6.5786);
Wire  0.1524 (7.0612 7.0612) (6.5786 7.0612);
Wire  0.1524 (-7.0612 7.0612) (-7.0612 6.5786);
Wire  0.1524 (-7.0612 -6.5786) (-7.0612 -7.0612);
Layer 21;
Change Size 1.27;
Change Ratio 6;
Change Align bottom left;
Text '*' SR0 (-9.7028 6.1468);
Layer 51;
Wire  0.1524 (5.7658 7.0612) (6.223 7.0612) (6.223 8.128) (5.7658 8.128) \
      (5.7658 7.0612);
Wire  0.1524 (4.9784 7.0612) (5.4356 7.0612) (5.4356 8.128) (4.9784 8.128) \
      (4.9784 7.0612);
Wire  0.1524 (4.1656 7.0612) (4.6228 7.0612) (4.6228 8.128) (4.1656 8.128) \
      (4.1656 7.0612);
Wire  0.1524 (3.3782 7.0612) (3.8354 7.0612) (3.8354 8.128) (3.3782 8.128) \
      (3.3782 7.0612);
Wire  0.1524 (2.5654 7.0612) (3.0226 7.0612) (3.0226 8.128) (2.5654 8.128) \
      (2.5654 7.0612);
Wire  0.1524 (1.778 7.0612) (2.2352 7.0612) (2.2352 8.128) (1.778 8.128) \
      (1.778 7.0612);
Wire  0.1524 (0.9652 7.0612) (1.4224 7.0612) (1.4224 8.128) (0.9652 8.128) \
      (0.9652 7.0612);
Wire  0.1524 (0.1778 7.0612) (0.635 7.0612) (0.635 8.128) (0.1778 8.128) \
      (0.1778 7.0612);
Wire  0.1524 (-0.635 7.0612) (-0.1778 7.0612) (-0.1778 8.128) (-0.635 8.128) \
      (-0.635 7.0612);
Wire  0.1524 (-1.4224 7.0612) (-0.9652 7.0612) (-0.9652 8.128) (-1.4224 8.128) \
      (-1.4224 7.0612);
Wire  0.1524 (-2.2352 7.0612) (-1.778 7.0612) (-1.778 8.128) (-2.2352 8.128) \
      (-2.2352 7.0612);
Wire  0.1524 (-3.0226 7.0612) (-2.5654 7.0612) (-2.5654 8.128) (-3.0226 8.128) \
      (-3.0226 7.0612);
Wire  0.1524 (-3.8354 7.0612) (-3.3782 7.0612) (-3.3782 8.128) (-3.8354 8.128) \
      (-3.8354 7.0612);
Wire  0.1524 (-4.6228 7.0612) (-4.1656 7.0612) (-4.1656 8.128) (-4.6228 8.128) \
      (-4.6228 7.0612);
Wire  0.1524 (-5.4356 7.0612) (-4.9784 7.0612) (-4.9784 8.128) (-5.4356 8.128) \
      (-5.4356 7.0612);
Wire  0.1524 (-6.223 7.0612) (-5.7912 7.0612) (-5.7658 7.0612) (-5.7658 8.128) \
      (-6.223 8.128) (-6.223 7.0612);
Wire  0.1524 (-7.0612 5.7658) (-7.0612 5.7912) (-7.0612 6.223) (-8.128 6.223) \
      (-8.128 5.7658) (-7.0612 5.7658);
Wire  0.1524 (-7.0612 4.9784) (-7.0612 5.4356) (-8.128 5.4356) (-8.128 4.9784) \
      (-7.0612 4.9784);
Wire  0.1524 (-7.0612 4.1656) (-7.0612 4.6228) (-8.128 4.6228) (-8.128 4.1656) \
      (-7.0612 4.1656);
Wire  0.1524 (-7.0612 3.3782) (-7.0612 3.8354) (-8.128 3.8354) (-8.128 3.3782) \
      (-7.0612 3.3782);
Wire  0.1524 (-7.0612 2.5654) (-7.0612 3.0226) (-8.128 3.0226) (-8.128 2.5654) \
      (-7.0612 2.5654);
Wire  0.1524 (-7.0612 1.778) (-7.0612 2.2352) (-8.128 2.2352) (-8.128 1.778) \
      (-7.0612 1.778);
Wire  0.1524 (-7.0612 0.9652) (-7.0612 1.4224) (-8.128 1.4224) (-8.128 0.9652) \
      (-7.0612 0.9652);
Wire  0.1524 (-7.0612 0.1778) (-7.0612 0.635) (-8.128 0.635) (-8.128 0.1778) \
      (-7.0612 0.1778);
Wire  0.1524 (-7.0612 -0.635) (-7.0612 -0.1778) (-8.128 -0.1778) (-8.128 -0.635) \
      (-7.0612 -0.635);
Wire  0.1524 (-7.0612 -1.4224) (-7.0612 -0.9652) (-8.128 -0.9652) (-8.128 -1.4224) \
      (-7.0612 -1.4224);
Wire  0.1524 (-7.0612 -2.2352) (-7.0612 -1.778) (-8.128 -1.778) (-8.128 -2.2352) \
      (-7.0612 -2.2352);
Wire  0.1524 (-7.0612 -3.0226) (-7.0612 -2.5654) (-8.128 -2.5654) (-8.128 -3.0226) \
      (-7.0612 -3.0226);
Wire  0.1524 (-7.0612 -3.8354) (-7.0612 -3.3782) (-8.128 -3.3782) (-8.128 -3.8354) \
      (-7.0612 -3.8354);
Wire  0.1524 (-7.0612 -4.6228) (-7.0612 -4.1656) (-8.128 -4.1656) (-8.128 -4.6228) \
      (-7.0612 -4.6228);
Wire  0.1524 (-7.0612 -5.4356) (-7.0612 -4.9784) (-8.128 -4.9784) (-8.128 -5.4356) \
      (-7.0612 -5.4356);
Wire  0.1524 (-7.0612 -6.223) (-7.0612 -5.7658) (-8.128 -5.7658) (-8.128 -6.223) \
      (-7.0612 -6.223);
Wire  0.1524 (-5.7658 -7.0612) (-6.223 -7.0612) (-6.223 -8.128) (-5.7658 -8.128) \
      (-5.7658 -7.0612);
Wire  0.1524 (-4.9784 -7.0612) (-5.4356 -7.0612) (-5.4356 -8.128) (-4.9784 -8.128) \
      (-4.9784 -7.0612);
Wire  0.1524 (-4.1656 -7.0612) (-4.6228 -7.0612) (-4.6228 -8.128) (-4.1656 -8.128) \
      (-4.1656 -7.0612);
Wire  0.1524 (-3.3782 -7.0612) (-3.8354 -7.0612) (-3.8354 -8.128) (-3.3782 -8.128) \
      (-3.3782 -7.0612);
Wire  0.1524 (-2.5654 -7.0612) (-3.0226 -7.0612) (-3.0226 -8.128) (-2.5654 -8.128) \
      (-2.5654 -7.0612);
Wire  0.1524 (-1.778 -7.0612) (-2.2352 -7.0612) (-2.2352 -8.128) (-1.778 -8.128) \
      (-1.778 -7.0612);
Wire  0.1524 (-0.9652 -7.0612) (-1.4224 -7.0612) (-1.4224 -8.128) (-0.9652 -8.128) \
      (-0.9652 -7.0612);
Wire  0.1524 (-0.1778 -7.0612) (-0.635 -7.0612) (-0.635 -8.128) (-0.1778 -8.128) \
      (-0.1778 -7.0612);
Wire  0.1524 (0.635 -7.0612) (0.1778 -7.0612) (0.1778 -8.128) (0.635 -8.128) \
      (0.635 -7.0612);
Wire  0.1524 (1.4224 -7.0612) (0.9652 -7.0612) (0.9652 -8.128) (1.4224 -8.128) \
      (1.4224 -7.0612);
Wire  0.1524 (2.2352 -7.0612) (1.778 -7.0612) (1.778 -8.128) (2.2352 -8.128) \
      (2.2352 -7.0612);
Wire  0.1524 (3.0226 -7.0612) (2.5654 -7.0612) (2.5654 -8.128) (3.0226 -8.128) \
      (3.0226 -7.0612);
Wire  0.1524 (3.8354 -7.0612) (3.3782 -7.0612) (3.3782 -8.128) (3.8354 -8.128) \
      (3.8354 -7.0612);
Wire  0.1524 (4.6228 -7.0612) (4.1656 -7.0612) (4.1656 -8.128) (4.6228 -8.128) \
      (4.6228 -7.0612);
Wire  0.1524 (5.4356 -7.0612) (4.9784 -7.0612) (4.9784 -8.128) (5.4356 -8.128) \
      (5.4356 -7.0612);
Wire  0.1524 (6.223 -7.0612) (5.7658 -7.0612) (5.7658 -8.128) (6.223 -8.128) \
      (6.223 -7.0612);
Wire  0.1524 (7.0612 -5.7658) (7.0612 -6.223) (8.128 -6.223) (8.128 -5.7658) \
      (7.0612 -5.7658);
Wire  0.1524 (7.0612 -4.9784) (7.0612 -5.4356) (8.128 -5.4356) (8.128 -4.9784) \
      (7.0612 -4.9784);
Wire  0.1524 (7.0612 -4.1656) (7.0612 -4.6228) (8.128 -4.6228) (8.128 -4.1656) \
      (7.0612 -4.1656);
Wire  0.1524 (7.0612 -3.3782) (7.0612 -3.8354) (8.128 -3.8354) (8.128 -3.3782) \
      (7.0612 -3.3782);
Wire  0.1524 (7.0612 -2.5654) (7.0612 -3.0226) (8.128 -3.0226) (8.128 -2.5654) \
      (7.0612 -2.5654);
Wire  0.1524 (7.0612 -1.778) (7.0612 -2.2352) (8.128 -2.2352) (8.128 -1.778) \
      (7.0612 -1.778);
Wire  0.1524 (7.0612 -0.9652) (7.0612 -1.4224) (8.128 -1.4224) (8.128 -0.9652) \
      (7.0612 -0.9652);
Wire  0.1524 (7.0612 -0.1778) (7.0612 -0.635) (8.128 -0.635) (8.128 -0.1778) \
      (7.0612 -0.1778);
Wire  0.1524 (7.0612 0.635) (7.0612 0.1778) (8.128 0.1778) (8.128 0.635) \
      (7.0612 0.635);
Wire  0.1524 (7.0612 1.4224) (7.0612 0.9652) (8.128 0.9652) (8.128 1.4224) \
      (7.0612 1.4224);
Wire  0.1524 (7.0612 2.2352) (7.0612 1.778) (8.128 1.778) (8.128 2.2352) \
      (7.0612 2.2352);
Wire  0.1524 (7.0612 3.0226) (7.0612 2.5654) (8.128 2.5654) (8.128 3.0226) \
      (7.0612 3.0226);
Wire  0.1524 (7.0612 3.8354) (7.0612 3.3782) (8.128 3.3782) (8.128 3.8354) \
      (7.0612 3.8354);
Wire  0.1524 (7.0612 4.6228) (7.0612 4.1656) (8.128 4.1656) (8.128 4.6228) \
      (7.0612 4.6228);
Wire  0.1524 (7.0612 5.4356) (7.0612 4.9784) (8.128 4.9784) (8.128 5.4356) \
      (7.0612 5.4356);
Wire  0.1524 (7.0612 6.223) (7.0612 5.7658) (8.128 5.7658) (8.128 6.223) \
      (7.0612 6.223);
Wire  0.1524 (-7.0612 5.7912) (-5.7912 7.0612);
Wire  0.1524 (-7.0612 -7.0612) (7.0612 -7.0612) (7.0612 7.0612) (-7.0612 7.0612) \
      (-7.0612 -7.0612);
Layer 51;
Change Size 1.27;
Change Align bottom left;
Text '*' SR0 (-9.7028 6.1468);
Layer 25;
Change Size 2.0828;
Change Ratio 10;
Change Align bottom left;
Text '>NAME' SR0 (-4.445 9.9568);
Layer 27;
Change Size 2.0828;
Change Align bottom left;
Text '>VALUE' SR0 (-4.6482 -11.6332);

Edit 'ATXMEGA256A3BU-AU.dev';
Prefix 'U';
Description '8/16-bit XMEGA A3BU Microcontroller,TQFP-64';
Value off;
Add ATXMEGA256A3BU-AU_A 'A' next 0 (0 0);
Add ATXMEGA256A3BU-AU_B 'B' next 0 (71.12 7.62);
Package 'QFP80P1600X1600X120-64N' '';
Technology '';
Technology '';
Attribute OC_FARNELL '2066305' variable;
Attribute MPN 'ATXMEGA256A3BU-AU' variable;
Attribute SUPPLIER 'ATMEL' variable;
Attribute OC_NEWARK '68T3930' variable;
Attribute PACKAGE 'TQFP-64' variable;
Connect  'A.PA0' '62'  'A.PA1' '63'  'A.PA2' '64'  'A.PA3' '1'  'A.PA4' '2' \
         'A.PA5' '3'  'A.PA6' '4'  'A.PA7' '5'  'A.PB0' '6'  'A.PB1' '7'  'A.PB2' '8' \
         'A.PB3' '9'  'A.PB4' '10'  'A.PB5' '11'  'A.PB6' '12'  'A.PB7' '13'  'A.PC0' '16' \
         'A.PC1' '17'  'A.PC2' '18'  'A.PC3' '19'  'A.PC4' '20'  'A.PC5' '21'  'A.PC6' '22' \
         'A.PC7' '23'  'A.PD0' '26'  'A.PD1' '27'  'A.PD2' '28'  'A.PD3' '29'  'A.PD4' '30' \
         'A.PD5' '31'  'A.PD6' '32'  'A.PD7' '33'  'A.PDI' '56'  'A.PE0' '36'  'A.PE1' '37' \
         'A.PE2' '38'  'A.PE3' '39'  'A.PE4' '40'  'A.PE5' '41'  'A.PF0' '46'  'A.PF1' '47' \
         'A.PF2' '48'  'A.PF3' '49'  'A.PF4' '50'  'A.PF6' '54'  'A.PF7' '55'  'A.PR0' '58' \
         'A.PR1' '59'  'A.RESET!/PDI' '57'  'A.TOSC1' '43'  'A.TOSC2' '42'  'A.VBAT' '51'  'B.AVCC' '61' \
         'B.GND_1' '14'  'B.GND_2' '24'  'B.GND_3' '34'  'B.GND_4' '44'  'B.GND_5' '52'  'B.GND_6' '60' \
         'B.VCC_1' '15'  'B.VCC_2' '25'  'B.VCC_3' '35'  'B.VCC_4' '45'  'B.VCC_5' '53';
Grid inch;
Edit ;
