/aktuell.dl/1.1.1.1/Fri Sep 13 08:08:05 2002//
/aktuell.html.dl/1.2/Thu May  6 15:22:50 2004//
/crontab/1.9/Wed May 26 12:27:57 2004//
/ctext.dl/1.1.1.1/Fri Sep 13 08:08:05 2002//
/ctext.html.dl/1.2/Thu May  6 15:22:50 2004//
/defaults/1.5/Sun May  9 18:21:36 2004//
/harmonics/1.2/Fri Mar  7 20:52:02 2003//
/help.dl/1.72/Wed Aug  4 19:49:29 2004//
/hinter.gif/1.2/Tue May 25 11:44:23 2004/-kb/
/info.dl/1.1.1.1/Fri Sep 13 08:08:06 2002//
/info.html.dl/1.2/Thu May  6 15:22:50 2004//
/kepler.txt/1.9/Thu Aug  5 09:08:29 2004//
/messages.dl/1.74/Thu Aug  5 08:56:28 2004//
/passwd/1.2/Thu Nov  7 15:12:23 2002//
/wx.tgz/1.2/Mon Jan 20 09:42:05 2003/-kb/
D
