{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww25980\viewh13780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs36 \cf0 Brainstorming / Mindmap / Ideen-Sammlung
\b0\fs24 \
\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 \expnd0\expndtw0\kerning0
\ul \ulc0 Eckdaten - Pflicht
\b0 \ulnone :\
- GPS-Navigation / -Positionsermittlung\
- Datentransfers \'fcber GSM mittels SMS und GPRS sowie Bluetooth \'fcber jeweils ihre Antennen (3 St\'fcck)\
- 9 Achsen-Auswertung: Beschleunigungen linear und rotativ + Kompass\
- als CPU eine sehr effiziente, aber auch leistungsstarke CPU: Atmel 
\b ATxmega256A3-BU
\b0  (mit USB Unterst\'fctzung)\
\

\b \ul Eckdaten - Optional
\b0 \ulnone :\
- Piezo-Lautsprecher (als Sirene?)\
- Elektretmikrofon (zur Aufzeichnung von Umgebungsger\'e4uschen? Hilferuf? Gegensprechen? Senioren-Betreuung? Demenz-Hilfe?)\
- Foto-Transistor (Beleuchtungsst\'e4rke-Auswertung?)\
- LCD-Modul (Statusinformationen?)\
- Keypad (einfache Eingabe / PIN-Code?)\
- Barometer-Modul (incl. Thermometer) zur H\'f6henauswertung oder Barometer&Temperatur-Wetterstation\
- Hygrometer (Wetterstation?)\
- Alkoholmeter (kann warnen wenn\'92s im Auto nach Schnapps riecht und das jemand bemerken k\'f6nnte) \'a0 \'a0:-)\
- in Verbindung mit Bluetooth w\'e4re auch ein Entertainment-System f\'fcr\'92s Auto denkbar.\
- soll ein Farb-Display mit dazu?\
- mit Touch-Folie?\
- soll ein Amtateur-Funk-Modul dazu (z.B. f\'fcr APRS-Aussendungen?)\
\
\
\
<EOF>}