/HISTORY/1.265/Mon Aug  9 08:23:39 2004//
/KNOWN-BUGS/1.41/Fri Jul 30 10:36:18 2004//
/LICENSE/1.1/Fri Dec  6 10:26:50 2002//
/Makefile/1.101/Mon Aug  9 08:42:18 2004//
/String.cpp/1.30/Wed May 26 12:27:56 2004//
/TODO/1.89/Sun Aug  1 15:49:38 2004//
/UPDATE_NOTES/1.24/Tue Aug  3 07:51:04 2004//
/adress.cpp/1.9/Sat Jun 12 21:57:21 2004//
/astronom.cpp/1.24/Sat Jun 12 21:57:21 2004//
/ax25.cpp/1.5/Thu Jul 22 11:16:01 2004//
/axhtp_interface.cpp/1.4/Fri Jul 30 08:31:59 2004//
/bake.cpp/1.24/Wed May 26 12:27:56 2004//
/board.cpp/1.40/Sat Jul  3 21:37:18 2004//
/callsign.cpp/1.10/Wed May 26 12:27:56 2004//
/cluster.cpp/1.15/Wed May 26 12:27:56 2004//
/cluster_interface.cpp/1.42/Sat Jul 17 19:51:47 2004//
/cmdline.cpp/1.3/Sat Jun 12 21:57:21 2004//
/config.cpp/1.25/Sun Aug  1 15:49:38 2004//
/connect_interface.cpp/1.11/Wed May 26 12:27:56 2004//
/connect_string.cpp/1.21/Sat Jun 12 21:57:21 2004//
/connector.cpp/1.5/Sat Jun 12 21:57:21 2004//
/crontab.cpp/1.18/Wed May 26 12:27:56 2004//
/database.cpp/1.28/Fri Jul 30 08:31:59 2004//
/default.cpp/1.7/Sat Jun 12 21:57:21 2004//
/destin.cpp/1.13/Sat Jun 12 21:57:21 2004//
/digi.cpp/1.19/Sun Aug  1 15:49:38 2004//
/export.cpp/1.4/Thu Jul 22 11:16:01 2004//
/fwd_autorouter.cpp/1.42/Sun Aug  1 15:49:38 2004//
/fwd_descriptoren.cpp/1.30/Sat Jul 17 19:51:47 2004//
/fwd_execution.cpp/1.21/Sat Jun 12 21:57:21 2004//
/fwd_frontend.cpp/1.17/Sat Jun 12 21:57:21 2004//
/fwd_interface.cpp/1.76/Fri Jul 30 08:31:59 2004//
/fwd_nachrichten.cpp/1.24/Wed May 26 12:27:56 2004//
/fwd_protokoll.cpp/1.5/Sat Jun 12 21:57:21 2004//
/fwd_router.cpp/1.108/Sat Jul 17 19:51:47 2004//
/gezeiten.cpp/1.27/Sat Jul 17 19:51:47 2004//
/gruppe.cpp/1.16/Thu Jul 22 11:16:01 2004//
/html_align.cpp/1.2/Thu May  6 15:22:48 2004//
/html_forms.cpp/1.3/Thu Jul 22 11:16:01 2004//
/html_frames.cpp/1.2/Thu May  6 15:22:48 2004//
/html_generator.cpp/1.13/Thu Aug  5 08:56:28 2004//
/html_generator_dir.cpp/1.4/Thu Aug  5 08:56:28 2004//
/html_generator_user.cpp/1.4/Mon Aug  9 08:23:39 2004//
/html_objects.cpp/1.3/Tue May 25 11:44:21 2004//
/html_paartags.cpp/1.2/Thu May  6 15:22:48 2004//
/html_references.cpp/1.2/Thu May  6 15:22:48 2004//
/html_tabular.cpp/1.2/Thu May  6 15:22:48 2004//
/http_interface.cpp/1.40/Thu Jul 22 11:16:01 2004//
/import.cpp/1.15/Sat Jun 12 21:57:21 2004//
/interfaces.cpp/1.29/Sun Aug  1 15:49:38 2004//
/iputil.cpp/1.3/Sat Jun 12 21:57:21 2004//
/lang_support.cpp/1.8/Sat Jun 12 21:57:21 2004//
/locator.cpp/1.16/Wed May 26 12:27:56 2004//
/logfile.cpp/1.43/Mon Aug  9 08:15:41 2004//
/make_boards.cpp/1.9/Sat Jul  3 21:37:18 2004//
/makros.cpp/1.12/Thu May  6 15:22:48 2004//
/mid.cpp/1.12/Fri Jul 25 13:58:44 2003//
/my_hash_map.cpp/1.1.1.1/Fri Sep 13 08:08:04 2002//
/pager.cpp/1.73/Sun Aug  1 15:49:38 2004//
/passwd.cpp/1.11/Tue May 25 11:44:21 2004//
/recv_select.cpp/1.10/Wed Feb 18 10:16:39 2004//
/relais.cpp/1.8/Wed May 26 12:27:56 2004//
/rpc_interface.cpp/1.47/Sat Jun 12 21:57:21 2004//
/sat.cpp/1.43/Sun Aug  1 15:49:38 2004//
/schedule.cpp/1.75/Wed Aug  4 18:15:36 2004//
/schedule_incoming.cpp/1.20/Mon Aug  9 08:15:41 2004//
/schedule_outgoing.cpp/1.26/Sun Jul 25 10:28:34 2004//
/schedule_process.cpp/1.22/Sun Aug  1 15:49:38 2004//
/schedule_servers.cpp/1.8/Thu Jun 10 20:24:03 2004//
/slaves.cpp/1.51/Thu Jul 22 11:16:02 2004//
/slots.cpp/1.3/Sat Dec 13 11:04:43 2003//
/smtp_interface.cpp/1.36/Thu Jul 22 11:16:02 2004//
/socket.cpp/1.1/Sun Dec  7 22:49:36 2003//
/spezlib/1.4/Thu Aug 21 13:53:06 2003/-kb/
/spezlib.386.egcs291/1.1/Mon Feb  9 13:38:13 2004/-kb/
/spezlib.386.gcc295/1.1/Mon Feb  9 13:38:13 2004/-kb/
/spezlib.386.gcc320/1.1/Mon Feb  9 13:38:13 2004/-kb/
/spezlib.ppc/1.2/Sat Aug 23 17:18:01 2003/-kb/
/spoolfiles.cpp/1.32/Sun Aug  1 15:49:38 2004//
/statistics.cpp/1.8/Sun Aug  1 15:49:38 2004//
/system_info.cpp/1.26/Sun Aug  1 15:49:38 2004//
/talk.cpp/1.3/Tue Apr 15 09:29:51 2003//
/tcp.cpp/1.7/Thu Jul 22 11:16:02 2004//
/texte.cpp/1.10/Fri Jul 30 08:31:59 2004//
/thread.cpp/1.48/Sun Jun 20 19:59:43 2004//
/trace.cpp/1.2/Fri Mar 28 10:15:29 2003//
/user.cpp/1.11/Thu Jun 10 20:24:03 2004//
/user_interface.cpp/1.110/Fri Jul 30 08:31:59 2004//
/user_interface_admin.cpp/1.28/Wed May 26 12:27:56 2004//
/user_interface_boards.cpp/1.35/Fri Jul 30 19:37:23 2004//
/user_interface_dbase.cpp/1.16/Sat Jun 12 21:57:21 2004//
/user_interface_digi.cpp/1.10/Sun Jul 25 10:28:34 2004//
/user_interface_fwd.cpp/1.17/Tue Jun 22 13:01:52 2004//
/user_interface_group.cpp/1.10/Sun Jul  4 18:55:40 2004//
/user_interface_infos.cpp/1.51/Sat Jun 12 21:57:21 2004//
/user_interface_page.cpp/1.17/Fri Jul 16 21:58:19 2004//
/user_interface_slaves.cpp/1.13/Sat Jul 10 16:18:42 2004//
/user_interface_wx.cpp/1.7/Sun Aug  1 15:49:38 2004//
/wx.cpp/1.16/Sun Aug  1 15:49:38 2004//
/wx_interface.cpp/1.33/Sun Aug  1 15:49:38 2004//
/zeit.cpp/1.25/Sun Aug  1 15:49:38 2004//
D
