Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V2.gpi

 Date              : 29.04.17 19:42
 Plotfile          : /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V2.GML
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0060inch              24
 D12      draw      0.0236inch               3
 D13      draw      0.0197inch               4

