Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V2.dri

 Date              : 29.04.17 19:42
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0120inch   227
 T02   0.0335inch     2
 T03   0.0400inch    33
 T04   0.0590inch     1
 T05   0.0670inch     4
 T06   0.1102inch     3

Total number of drills: 270

Plotfiles:

 /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V2.TXT
