EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V0.brd

Start at      : 01:30:31 (10.01.17)
End at        : 01:00:00 (01.01.70)
Elapsed time  : 00:00:00

Signals       :   115   RoutingGrid: 4.92126 mil  Layers: 4
Connections   :   328   predefined:  307 ( 198 Vias )

Router memory :   0

Passname          :          

Time per pass     :  00:00:00
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :    93.6 %

Final             : 
