description[de] = \n<p>\n<b>Smart-Prototyping EAGLE design rules</b><br>\n<br>\nSetup for <b>4-layer PatternClass6 BaseCopperO18-I35 eCDefault</b>\n<p>\n- <b>Sizes-Minimum Wire</b> is set to 6mil<br>\n- <b>Clearance-Minimum Wire</b> is set to 6mil, 10mil is recommended<br>\n- <b>Sizes-Minimum Drill</b> is set to 12mil.<br>\n- <b>Clearance-Minimum Pad</b> is set to 6mil<br>\n- <b>Distance-Copper/Dimension</b> is set to 20mil<br>\n
description[en] = \n<p>\n<b>Smart-Prototyping EAGLE design rules</b><br>\n<br>\nSetup for <b>4-layer PatternClass6 BaseCopperO18-I35 eCDefault</b>\n<p>\n- <b>Sizes-Minimum Wire</b> is set to 6mil<br>\n- <b>Clearance-Minimum Wire</b> is set to 6mil, 10mil is recommended<br>\n- <b>Sizes-Minimum Drill</b> is set to 12mil.<br>\n- <b>Clearance-Minimum Pad</b> is set to 6mil<br>\n- <b>Distance-Copper/Dimension</b> is set to 20mil<br>\n
layerSetup = (1+2*15+16)
mtCopper = 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm 0.035mm
mtIsolate = 0.12mm 1.2mm 0.36mm 0.2mm 0.2mm 0.2mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.2mm 0.15mm 0.12mm
mdWireWire = 6mil
mdWirePad = 0.3mm
mdWireVia = 0.3mm
mdPadPad = 0.3mm
mdPadVia = 0.3mm
mdViaVia = 0.3mm
mdSmdPad = 0mil
mdSmdVia = 0mil
mdSmdSmd = 0mil
mdViaViaSameLayer = 0.2mm
mnLayersViaInSmd = 2
mdCopperDimension = 20mil
mdDrill = 8mil
mdSmdStop = 0mil
msWidth = 6mil
msDrill = 12mil
msMicroVia = 3mil
msBlindViaRatio = 0.500000
rvPadTop = 0.250000
rvPadInner = 0.250000
rvPadBottom = 0.250000
rvViaOuter = 0.250000
rvViaInner = 0.250000
rvMicroViaOuter = 0.000000
rvMicroViaInner = 0.000000
rlMinPadTop = 6mil
rlMaxPadTop = 100mil
rlMinPadInner = 8mil
rlMaxPadInner = 100mil
rlMinPadBottom = 6mil
rlMaxPadBottom = 100mil
rlMinViaOuter = 6mil
rlMaxViaOuter = 100mil
rlMinViaInner = 8mil
rlMaxViaInner = 100mil
rlMinMicroViaOuter = 2mil
rlMaxMicroViaOuter = 2mil
rlMinMicroViaInner = 2mil
rlMaxMicroViaInner = 2mil
psTop = -1
psBottom = -1
psFirst = -1
psElongationLong = 100
psElongationOffset = 100
mvStopFrame = 0.025000
mvCreamFrame = 0.150000
mlMinStopFrame = 0.05mm
mlMaxStopFrame = 0.225mm
mlMinCreamFrame = 0.05mm
mlMaxCreamFrame = 0.225mm
mlViaStopLimit = 0.35mm
srRoundness = 0.200000
srMinRoundness = 0.01mm
srMaxRoundness = 0.03mm
slThermalIsolate = 0.2mm
slThermalsForVias = 0
dpMaxLengthDifference = 10mm
dpGapFactor = 2.500000
checkGrid = 0
checkAngle = 0
checkFont = 1
checkRestrict = 1
useDiameter = 31
maxErrors = 50
