EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V0.brd

Start at      : 23:20:45 (14.12.16)
End at        : 23:20:47 (14.12.16)
Elapsed time  : 00:00:00

Signals       :     6   RoutingGrid: 19.685 mil  Layers: 4
Connections   :    21   predefined:  19 ( 5 Vias )

Router memory :   369600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         2         2         2         2         2
Vias              :         0         2         0         0         0         0
Resolution        :    90.5 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% beendet
