EAGLE AutoRouter Statistics:

Job           : /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V0.brd

Start at      : 22:43:43 (28.12.16)
End at        : 22:44:28 (28.12.16)
Elapsed time  : 00:00:37

Signals       :    95   RoutingGrid: 9.84252 mil  Layers: 4
Connections   :   259   predefined:  7 ( 0 Vias )

Router memory :   1457184

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:06  00:00:05  00:00:06  00:00:06
Number of Ripups  :         5         0         0         0         0
max. Level        :         2         0         0         0         0
max. Total        :        63         0         0         0         0

Routed            :       187       187       187       187       187
Vias              :       142        94        90        90        90
Resolution        :    74.9 %    74.9 %    74.9 %    74.9 %    74.9 %

Final             : 74.9% beendet. Polygone könnten in mehrere Teile zerfallen sein.
