Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V0.dri

 Date              : 20.01.17 00:57
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0118inch   209
 T02   0.0335inch     2
 T03   0.0400inch    33
 T04   0.0590inch     1
 T05   0.0670inch     4
 T06   0.1102inch     3

Total number of drills: 252

Plotfiles:

 /Users/espero/Documents/eagle/FindMeSAT/FindMeSAT_MB_1V0.DRD
