(gerbv-file-version! "2.0A")
(define-layer! 10 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GBO")(cons 'visible #f)(cons 'color #(65535 32639 29555)))
(define-layer! 9 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GBP")(cons 'visible #f)(cons 'color #(49601 0 57568)))
(define-layer! 8 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GBS")(cons 'visible #f)(cons 'color #(30069 62194 26471)))
(define-layer! 7 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GBL")(cons 'visible #f)(cons 'color #(14493 9081 60383)))
(define-layer! 6 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GL3")(cons 'visible #f)(cons 'color #(13107 57357 65021)))
(define-layer! 5 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GL2")(cons 'visible #f)(cons 'color #(50115 0 35815)))
(define-layer! 4 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GTL")(cons 'visible #f)(cons 'color #(65535 13107 13696)))
(define-layer! 3 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GTP")(cons 'visible #f)(cons 'color #(54227 54227 65535)))
(define-layer! 2 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GTS")(cons 'visible #f)(cons 'color #(65021 53970 52942)))
(define-layer! 1 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GTO")(cons 'visible #f)(cons 'color #(47802 47802 47802)))
(define-layer! 0 (cons 'filename "FindMeSAT-1V2_Gerber/FindMeSAT_MB_1V2.GML")(cons 'visible #t)(cons 'color #(53713 6939 26728)))
(define-layer! -1 (cons 'filename "/Users/espero/Documents/eagle/FindMeSAT")(cons 'visible #f)(cons 'color #(0 0 0)))
(set-render-type! 0)
