##
# Meldungen der Benutzerinterface.-Grundstruktur
#
1=Kein Kommando erkannt !
2=Unbekanntes Kommando !
3=Achtung: Timeout in weniger als zwei Minuten!
4=Timeout nach
5=Inaktivitaet
#
# Meldungen der Systemadministration
#
6=Beende alle Verbindungen und fahre FunkrufMaster herunter.
7=Ein Master-Shutdown kann nur vom Sysop ausgeloest werden!
8=Rubrikennamen werden jetzt ausgesendet.
9=Rubrikeninhalte werden jetzt ausgesendet.
10=Baken werden jetzt ausgesendet.
11=Boardnamen, Inhalte und Baken koennen nur vom Sysop ausgesendet werden.
12=Dateiname fehlt!
13=Verbotener Dateizugriff!
14=Lesezugriff auf Dateien kann nur durch den Sysop erfolgen.
15=Geben Sie nun den Inhalt der Textdatei ein und beenden Sie mit //EX.
16=Kann Datei nicht oeffnen.
17=Schreibzugriff auf Dateien kann nur durch den Sysop erfolgen.
18=Datei gesichert.
19=Default-Eintraege werden jetzt ausgesendet.
20=Parameter DX_CLUSTER_PFAD oder DX_CLUSTER_TYP nicht definiert.
21=Ungueltiges DX-Cluster Steuekommando.
22=DX-Cluster Steuerkommando fehlt!
23=Ungueltiges Steuerkommando!
24=Kill benoetigt eine nummerische Thread-ID!
25=Threads koennen nur durch den Sysop getoetet werden!
26=Verbindung wird aufgebaut. Beenden mit '~.'
27=Ungueltiger Verbindungstyp angegeben.
28=Nur Sysops koennen weiter connecten.
29=*** Zurueck bei
30=Geben Sie das neue Passwort ein   :
31=Wiederholen Sie das neue Passwort :
32=Geben Sie Ihr altes Passwort ein  :
33=Das Passwort anderer Benutzer koennen nur Sysops setzen.
34=Das Passwort kann nur von einem Sysop gesetzt werden.
35=Das Konsolenpasswort kann aus Sicherheitsgruenden nicht ueber eine AX25-
36=Verbindung gesetzt werden.
37=Die Konsolenpasswortfunktion ist nicht aktiviert.
38=Ihr Passwort wurde gesetzt.
39=Fehler! Ihr Passwort wurde nicht gesetzt.
40=Die beiden neu eingegebenen Passwoerter stimmen nicht ueberein.
41=Das Passwort von
42=wurde gesetzt.
43=wurde nicht gesetzt.
44=Diese Funktion wird bei
45=nicht unterstuetzt.
46=Relaisliste geladen.
47=Relais in Rubrik
48=geladen.
49=Unbekannter Befehl zur Bearbeitung der Relais-Datenbank.
50=Nur Sysops duerfen die Relais-Datenbank bearbeiten.
51=Logmaske wurde gesetzt.
52=Logmaske enthaelt unbekannte Ereignis-ID
53=Logmaske ist syntaktisch falsch, vermutlich beginnt Sie nicht it '#'
54=Nur Sysops duerfen auf Logmasken zugreifen.
55=Logmaske :
56=FunkrufMaster-Shutdown in
57=Exportmaske gesetzt.
58=Exportfilter ist nicht konfiguriert, vermutlich fehlt Parameter EXPORTDIR.
59=Exportmaske enthaelt unbekannte Ereignis-ID
60=Exportmaske ist syntaktisch falsch, vermutlich beginnt Sie nicht it '#'
61=Exportmaske :
62=Nur Sysops duerfen auf die Exportmaske zugreifen.
#
# Meldungen der funkruf-Erzeugung
#
100=Funkruf wird ausgegeben.
101=Funkruf wird nicht ausgegeben.
102=Skyper-Rubrik
103=ist nicht eingerichtet.
104=Mit DIR erhalten sie eine Auflistung aller eingerichteten Rubriken.
105=Kann Boardnamen nicht anlegen.
106=existiert bereits.
107=wird jetzt angelegt.
108=Konnte Board-Datei nicht erzeugen.
109=Lokale Rubriken koennen nur mit Board-IDs von 65-90 angelegt werden.
110=Parameter RUBRIKEN nicht definiert!
111=Zum Anlegen einer Rubrik benoetigen Sie Sysop-Privilegien.
112=wird geloescht.
113=Es koennen nur lokale Boards mit Board-IDs von 65-90 geloescht werden.
114=existiert nicht.
115=Zum Loeschen einer Rubrik benoetigen Sie Sysop-Privilegien.
116=Rubriken Steuerkommando
117=ist nicht bekannt.
118=Rubriken Steuerkommando fehlt.
119=Ein Zugriff auf Skyper-Rubrik-Eigenschaften ist nur als Sysop moeglich.
120=Neue Default Lifetime gesetzt.
121=Neuen Rubriken-Operateur hinzugefuegt.
122=Kein gueltiges Rufzeichen angegeben.
123=Rubriken-Operateur aus Liste entfernt.
124=Zugriff auf die Skyper-Rubrik verweigert.
125=Lifetime muss groesser als 0 und kleiner gleich 999 sein!
126=Fehlende Angabe im Befehlssyntax!
127=Slot muss zwischen 1 und 10 liegen!
128=Neue Lifetime gesetzt.
129=Nachricht wurde geloescht.
130=Keinen Rubrikennamen angegeben.
131=Keine Intervallzeit angegeben.
132= Nr.  Name        Letzte Mail          Nr.  Name        Letzte Mail
133=-------------------------------------------------------------------
134=Rubrik                :
135=Rubrik Nr.            :
136=Standard Verweildauer :
137=Keine Wiederholungsaussendungen.
138=Wiederholungsaussendung alle
139=, letzte Wiederholungsaussendung um
140=(lokal)
141=(netzweit)
142=Eintrag
143=Seit
144=bis
145=Zielgebiet :
146=Fehler!
#
# Meldungen der Benutzerdatenbankverwaltung
#
200=Ihr Name
201=wurde in die Datenbank eingetragen.
202=Ihr Rufzeichen befindet sich noch nicht in der Datenbank.
203=Daher kann auch ihr Name nicht eingetragen werden.
204=Sprechen Sie zunaecht ihren Sysop an, damit er Sie in die Datenbank eintraegt.
205=Benutzer hat keine Sysop-Privilegien.
206=Ihr Locator
207=Daher kann auch ihr Locator nicht eingetragen werden.
208=Ihre Eingabe enthaelt keinen gueltigen Locator.
209=Ihr Geraetetyp
210=Daher kann auch ihr Geraet nicht eingetragen werden.
211=Ihre Eingabe enthaelt kein gueltiges Geraet.
212=Rufzeichen
213=Ihr Funkrufempfaenger ist nun aktiviert.
214=befindet sich bereits in der Datenbank
215=Sie haben kein gueltiges Rufzeichen angegeben.
216=Sie haben keine gueltige Adresse angegeben.
217=aus Datenbank geloescht
218=Rufzeichen und angegebene Pager-Adresse stimmen nicht ueberein.
219=Eintrag aus Sicherheitsgruenden nicht geloescht. Bitte ueberpruefen Sie
220=wo Sie sich vertippt haben.
221=befindet sich nicht in der Datenbank.
222=hat das neue Rufzeichen
223=Gespeicherte Informationen ueber
224=Pager-Adresse    :
225=Name             :
226=Locator          :
227=Geraete-Typ      :
228=Letzte Aenderung :
229=Bei              :
230=Es sind
231=Rufzeichen in der Datenbank vorhanden.
232=Datenbank gesichert.
233=Die Sprache
234=Die Aenderung wird erst beim naechsten Login wirksam
235=Sprache          :
236=Letzter Login    :
237=noch nie eingeloggt
238=Adresse
239=Sprachdatei fuer Sprache
240=ist nicht vorhanden.
241=Schalte um auf dl
242=Ihre Geraete-ID wurde noch nicht in die Datenbank eingetragen.
243=Ungueltiges Zeichen im Namen!
244=  Call      Adresse      Geraetetyp Locator Name               letzte Aenderung
245=-------------------------------------------------------------------------------
246=von
247=in der Datenbank ausgegeben.
#
# Meldung der Forwarding-Steuerung
#
300=Forwarding wurde erfolgreich initialisiert.
301=Forwarding konnte nicht initialisiert werden.
302=Moeglicherweise ist er schon initialisiert oder in der
303=Konfiguration befindet sich ein Fehler.
304=Forwarding wurde gestoppt.
305=Forwarding konnte nicht gestoppt werden.
306=Moeglicherweise ist er schon gestoppt.
307=Unbekanntes Sub-Kommando
308=Setzen des Forwardings nur durch den Sysop moeglich.
309=Komplette Datenbank angefordert.
310=Datenbankaenderungen seit dem
311=angefordert.
312=Kein korrektes Rufzeichen angegeben. Konnte keine Datenbank anfordern.
313=Anfordern der Datenbank nur durch Sysop moeglich.
314=Nachbar   Status        Seit   Pers. Bull. Sonst. Uack RTT     Offset  Options
315=------------------------------------------------------------------------------
316=Forwardpartner wurde hinzugefuegt.
317=Forwardpartner konnte nicht hinzugefuegt werden. Moeglicherweise ist das
318=Forwarding nicht aktiviert oder dieser Partner ist bereits eingetragen.
319=Der Angegebene Connect-Pfad enthaelt einen Syntaktischen Fehler.
320=Der Forwardpartner konnte nicht eingetragen werden.
321=Der Angegebene Verbindungstyp ist unbekannt. Erlaubt sind 'A' und 'T'.
322=Forwardpartner wurde geloescht
323=Forwardpartner konnte nicht geloescht werden.
324=Moeglicherweise ist das Forwarding nicht aktiviert oder der Forwardpartner ist 
325=nicht bekannt.
326=Forwardkonfiguration wurde gespeichert.
327=Speichern der Forwardkonfiguration nur als Sysop moeglich.
328=Destination wurde hinzugefuegt.
329=Destination konnte nicht hinzugefuegt werden.
330=Moeglicherweise ist das Forwarding nicht aktiv oder die Destination ist 
331=bereits eingetragen.
332=Destination wurde geloescht
333=Destination konnte nicht geloescht werden.
334=ist nicht vorhanden.
335=Es wurden
336=Datenbankeintraege an Nachbarn weitergeleitet.
337=Weiterleiten der Datenbank nur durch Sysop moeglich.
338=Der Connect-Pfad wurde nicht geaendert.
339=Der Connect-Pfad wurde geaendert.
340=Forwardpartner konnte nicht geaendet werden. Moeglicherweise ist das
341=Forwarding nicht aktiviert oder dieser Partner ist nicht eingetragen.
342=Autorouting wurde fuer Forwardpartner aktiviert.
343=Autorouting konnte nicht aktiviert werden.
344=Der Autorouter wurde aktiviert.
345=Autorouting wurde fuer Forwardpartner deaktiviert.
346=Autorouting konnte nicht deaktiviert werden.
347=Der Autorouter wurde deaktiviert.
348=Der Forwardpartner ist nicht vorhanden.
349=Der Forwardpartner wurde zurueckgesetzt.
350=Das Forwarding ist nicht aktiviert.
351=Typ               :
352=Adresse           :
353=Status            :
354=getrennt
355=wird aufgebaut
356=ist aktiv
357=Aufbau gescheitert
358=Seit              :
359=Akt. Verbindungen :
360=RTT               :
361=Offset            :
362=getrennt
363=aufbau
364=aktiv
365=Nachrichten im Puffer:
366=Funkrufe          :
367=Rubrikenmeldungen :
368=Routinginfos      :
369=Sonstige          :
370=Verbindungsparameter :
371=Wartezeit         :
372=Anzahl der Vers.  :
373=Unbestaetigte     :
374=Protokollfehler   :
#
# Meldungen der Gruppensteuerung
#
400=Die Gruppe
401=wurde erzeugt.
402=existiert bereits.
403=Kann die Gruppe nicht anlegen, wenden Sie sich an ihren Systemadministrator.
404=Sie haben keinen Gruppennamen angegeben.
405=wurde geloescht.
406=existiert nicht.
407=ist nicht leer.
408=Loeschen Sie zunaechst alle Mitglieder dieser Gruppe.
409=Beschreibung der Gruppe
410=wurde geaendert.
411=Der Benutzer
412=wurde zur Gruppe
413=hinzugefuegt
414=ist bereits in der Gruppe
415=eingetragen.
416=Sie haben keine Gruppe angegeben.
417=aus der Gruppe
418=geloescht
419=befindet sich nicht in der Gruppe.
420=Gruppe    Mitgl. Beschreibung
421=Aussergewoehnliche Fehlerbedingung 421! Wenden Sie sich an DH4DAI
422=Beschreibung der Gruppe:
423=Mitglieder der Gruppe:
#
# Meldungen der Informationsbefehle
#
500=Hilfe fuer Kommando
501=nicht gefunden.
502=Hilfe fuer folgende Befehle verfuegbar:
503=Uebersetzt am
504=um
505=CPU                          :
506=Taktgeschwindigkeit          :
507=Bogomips
508=MHz,
509=Arbeitsspeicher [Bytes]      :
510=(gesamt),
511=(benutzt),
512=(frei)
513=Auslagerungsspeicher [Bytes] :
514=(benutzt)
515=Speicherbelegung des Funkruf-Prozesses [Bytes] :
516=(Lck),
517=(Variablen),
518=(Konstanten),
519=(Stapel)
520=(Ausfuehrbares Programm),
521=(Bibliotheken),
522=(gesamt)
523=Start um                     :
524=Laufzeit                     :
525=Benutzer CPU-Zeit            :
526=System CPU-Zeit              :
527=Systemstart                  :
528=System-Uptime                :
529=Eingetragene Benutzer        :
530=Kein Infobox-Timeout
531=Infobox-Timeout              :
532=Nachrichten- und Forwardstatistik:
533===================================
534=Zeitbereich    lok. Priv  lok. Bulletin  Fwd. Priv  Fwd. Bulletin
535=------------------------------------------------------------------
536=PID    St TTYP      Call      besteht CPU-User  CPU-SYS  Bytes I  Bytes O
537=-------------------------------------------------------------------------------
538=Das Systemlog kann nur vom Sysop eingesehen werden.
539=Das IP-log kann nur vom Sysop eingesehen werden.
540=Ein Zugriff auf die Systemparameter kann nur durch den Sysop erfolgen
541=Sat Steuerkommando
542=ist nicht bekannt.
543=Sat Steuerkommando fehlt!
544=Fehler beim Einlesen der Attribute von
545=Satelliten-Modul
546=================
547=Status                  :
548=Datum des Kepler-Files  :
549=Eingetragene Satelliten :
550=Satellit
551=zur Liste hinzugefuegt.
552=aus der Liste geloescht.
553=bereits in der Liste vorhanden.
554=nicht in der Liste vorhanden.
555=kann nicht hinzugefuegt werden. Liste voll?
556=Keinen Wert angegeben!
557=Kepler-File koennte nicht geoeffnet werden. Keine Aenderung durchgefuehrt.
558=Pfad zum neuen Kepler-File OK.
559=Kepler-File             :
560=Die Satelliten-Daten koennen nur vom Sysop veraendert werden!
561=Sende Text an alle eingeloggten Stationen.
562=Sende Text an
563=ist nicht eingeloggt.
564=Gehe in den Convers-Modus, Zurueck mit '/q'.
565=nicht im Kepler-File. Keine Aenderung durchgefuehrt.
566=Das HTTP-log kann nur vom Sysop eingesehen werden.
567=Neuer Satelliten-Status:
568=Keinen gueltiger Status angegeben.
569=Trace-Modus aktiviert, Verlassen mit '/q'.
570=Trace-Modus konnte nicht aktivert werden. Moeglicherweise wird schon ein
571=Thread getraced.
572=Der Trace-Modus kann nur von Sysops aktivert werden.
573=Das Forward-log kann nur vom Sysop eingesehen werden.
574=Das RPC-log kann nur vom Sysop eingesehen werden.
575=Geoeffnete Dateidescriptoren :
576=Geoeffnete Dateidescriptoren
577=Dateidescriptoren koennen nur vom Sysop betrachtet werden.
578=Gezeiten-Modul
579===============
580=Status            :
581=Eingetragene Orte :
582=Ort
583=nicht im Harmonics-File. Keine Aenderung durchgefuehrt.
584=Pfad zum Harmonics-File OK.
585=Harmonics-File koennte nicht geoeffnet werden. Keine Aenderung durchgefuehrt.
586=Neuer Gezeiten-Status:
587=Gezeiten Steuerkommando
588=Die Gezeiten-Daten koennen nur vom Sysop veraendert werden!
589=mit Pager
590=Tracen des eigenen Threads ist nicht erlaubt!
591=Login                 Dauer Typ   Rufzeichen   Daten In/Out     Nachr. In/Out
592=Sie haben kein gueltiges Zielgebiet angegeben.
593=Ziel                       Zeit      Nachbarn
594=Zeitbereich    Richtung       Funkruf Datenbank      Zeit  Zielgeb.
595=Keine Thread-ID angegeben.
596=Das Spool-log kann nur vom Sysop eingesehen werden.
597=Eintraege gefunden.
598=Es wurden die letzten
599=Eintraege angezeigt
5100=Es wurden alle Eintraege angezeigt.
#
# Meldungen der Funkruf Sendebefehle
#
600=Funkruf wird an
601=ausgegeben.
602=nicht ausgegeben
603=Sie haben keinen Text eingegeben.
604=Der Funkrufempfaenger wurde aktiviert.
605=Bitte Text fuer
606=eingeben:

#
# Port-Informationen
#
650=Telnet-Port                  :
651=HTTP-Port                    :
652=SMTP-Port                    :
653=FWD-Port                     :
#
# Meldungen der Slave-Steuerung
#
700=  Slave      Status     seit   Mode               Slots   Version
701=----------------------------------------------------------------------------
702=ist kein gueltiges Rufeichen.
703=Funkrufsender
704=freigegeben.
705=konnte nicht freigegeben werden.
706=Moeglicherweise ist dieser Sender nicht eingerichtet.
707=gesperrt.
708=konnte nicht gesperrt werden.
709=fuer Spooling freigegeben.
710=konnte nicht fuer Spooling freigegeben werden.
711=auf Modus AKTIV geschaltet.
712=konnte nicht auf Modus AKTIV geschaltet werden.
713=auf Modus PASSIV geschaltet.
714=konnte nicht auf Modus PASSIV geschaltet werden.
715=Slots wurden gesetzt.
716=Die Aenderungen werden erst beim naechsten Verbindungsaufbau zum Slave aktiv
717=Slots konnten nicht gesetzt werden.
718=Bake wurden gesetzt.
719=Bake konnten nicht gesetzt werden.
720=Connect-Pfad wurden gesetzt.
721=Connect-Pfad konnte nicht gesetzt werden.
722=Connect_pfad
723=enthaelt mindestens einen syntaktischen Fehler.
724=Moeglicherweise ist ein ungueltiges Rufzeichen enthalten.
725=Passwort wurde gesetzt.
726=Passwort konnten nicht gesetzt werden.
727=Destinations wurden gesetzt.
728=Destinations konnten nicht gesetzt werden.
729=Eingabe enthaelt einen syntaktischen Fehler in den Destinations
730=Slave Steuerkommando
731=ist nicht bekannt.
732=Slave Steuerkommando fehlt!
733=Ein Zugriff auf die Slave-Steuerung ist nur als Sysop moeglich!
734=Slave und Spoolverzeichnis angelegt.
735=Setzen Sie unbedingt noch Connectpfad, Slots und Bake des Slaves, bevor Sie
736=ihn aktivieren!
737=Spoolverzeichnis fuer diesen Slave konnte nicht angelegt werden.
738=Hinzufuegen von Slaves ist nur als Sysop moeglich!
739=Slave wurde geloescht.
740=Das Spoolverzeichnis bleibt weiterhin bestehen, wird jedoch nicht mehr
741=gefuellt.
742=Der Slave konnte nicht entfernt werden. Moeglicherweise ist er nicht
743=Vorhanden oder nicht deaktviert.
744=Loeschen von Slaves ist nur durch den Sysop moeglich
745=Geben Sie nun in einer Zeile den Bakentext ein. Die Markierungen helfen Ihnen
746=Den Anfang der Zeilen im Skyper-Display zu finden.
747=0        1         2         3         4         5         6         7
748=1234567890123456789012345678901234567890123456789012345678901234567890123456789
749=|                   |                   |                   |
750=V                   V                   V                   V
751=Einrichten und Loeschen von POCSAG-Baken nur von SYSOPs moeglich
752=Bake eingetragen.
753=Bake konnte nicht erzeugt werden.
754=Speichern der Slave-Konfiguration nur durch den Sysop moeglich.
755=Slave-Konfiguration erfolgreich gespeichert
756=Die eingetragenen Baken:
757=-------------------------------------------------------------------------------
758=Die Bake wurde geloescht
759=Die Bake konnte nicht geloescht werden.
760=Auf diesem Slave existiert im angegebenen Slot bereits eine Bake.
761=Die Bake kann daher nicht eingerichtet werden.
762=   Rufzchn.    Typ  Connect-Pfad
763=DX-Cluster-Spion aktiviert.
764=DX-Cluster-Spion deaktiviert.
765=DX-Cluster hinzugefuegt.
766=DX-Cluster konnte nicht hinzugefuegt werden. Moeglicherweise ist der Spion
767=noch aktiv.
768=DX-Cluster aus Liste geloescht.
769=DX-Cluster konnte nicht geloescht werden. Moeglicherweise ist der Spion
770=noch aktiv oder es ist kein Cluster mit diesem Rufzeichen vorhanden.
771=zurueckgesetzt.
772=konnte nicht zurueckgesetzt werden.
773=Gesperrt
774=Spooling
775=getrennt
776=im Aufbau
777=Aktiv
778=Trennen
779=Trng. agf
780=geschtrt.
781=passiv
782=aktiv
783=Rufzeichen   :
784=Status       :
785=Seit         :
786=Mode         :
787=Bake         :
788=Slots        :
789=Pfad         :
790=Password     :
791=gesetzt
792=nicht gesetzt
793=Destinations :
794=Keinen Funkrufsender mit Rufzeichen
795=gefunden.
796=Version      :
797=Zeitoffset   :
#
# Meldungen fuer Wetterstation
#
800=Wetterstationsauslese freigegeben.
801=Wetterstationsauslese gesperrt.
802=Geben Sie den Locator der neuen Wetterstation an:
803=Kein gueltiges Rufzeichen fuer die Wetterstation
804=Geben Sie nun den Verbindungspfad zur Wetterstation an:
805=Ihre Eingabe enthielt keinen gueltigen Locator.
806=Neue Wetterstation wurde eingerichtet.
807=Fuehren Sie nun die Konfiguration dieser Wetterstation fort.
808=Die Wetterstation konnte nicht eingerichtet werden.
809=Der Verbindungspfad ist syntaktisch falsch.
810=Die Wetterstation wurde geloescht.
811=Die Wetterstation konnte nicht geloescht werden, moeglicherweise war sie
812=nicht eingerichtet.
813=Verbindungspfad wurde gesetzt!
814=Verbindungspfad konnte nicht gesetzt werden!
815=Bitte versuchen Sie es nochmal!
816=Slot wurde gesetzt!
817=Slot konnte nicht gesetzt werden!
818=Locator wurde gesetzt!
819=Locator konnte nicht gesetzt werden!
820=Filter-String wurde gesetzt!
821=Filter-String konnte nicht gesetzt werden!
822=Die Konfiguration von Wetterstationen ist nur Sysops erlaubt.
823=Unerlaubtes Unterkommando fuer Wetterstationskonfiguration.
824=Rufzeichen  Locator Slot  Connect-Pfad
#
# Meldungen fuer Digi- und Link-Status
#
900=Unbekanntes Unterkommando
901=Digi-Typ ist:
902=Unbekannter Digi-Typ
903=Kein gueltiges Rufzeichen fuer die Digi- und Linkstatus.
904=Die Konfiguration von Digi- und Linkstatus ist nur Sysops erlaubt.
905=Rufzeichen fuer die Digi- und Linkstatus konnte nicht hinzugefuegt werden.
906=Rufzeichen fuer die Digi- und Linkstatus hinzugefuegt.
907=Rufzeichen fuer die Digi- und Linkstatus geloescht.
908=Rufzeichen fuer die Digi- und Linkstatus konnte nicht geloescht werden,
909=moeglicherweise war sie nicht eingerichtet.
910=Link zur Ueberwachung hinzugefuegt.
911=Link zur Ueberwachung geloescht.
912=Link konnte nicht zur Ueberwachung hinzugefuegt werden.
913=Link zur Ueberwachung konnte nicht geloescht werden.
914=Digi- und Linkstatus aktiviert fuer
915=Digi- und Linkstatus deaktiviert fuer
916=Status konnte nicht gesetzt werden!
917=Digi- und Linkstatus aktiviert.
918=Digi- und Linkstatus deaktiviert.
919=Digi     Slot   Typ  Links    Connect-Path
920=-----------------------------------------------------
#
# Meldungen fuer HTML-Codegenerierung
#
1000=Kommando
1001=Ausf&uuml;hren
1002=home
1003=Aktuelles
1004=Funkruf
1005=Logins
1006=Rubriken
1007=Gruppen
1008=Destinations
1009=Forward
1010=Hilfe
1011=Info
1012=Letzte Logins
1013=Funkrufsender
1014=Version
1015=Benutzer
1016=Passwort
1017=Abmelden
1018=Als Sysop anmelden
1019=Ausgef&uuml;hrt wird:
1020=Status
1021=Rufzeichen
1022=Seit
1023=CPU Benutzer
1024=CPU System
1025=Bytes ein
1026=Bytes aus
1027=Typ
1028=Skyper Rubriken
1029=Skyper Rubriken   Inhaltsverzeichnis
1030=ID
1031=Rubrik
1032=Letzter Eintrag 
1034=Skyper Rubrik
1035=Rubrik Nr.
1036=Standard Verweildauer
1037=Wiederholungen
1038=Intervall
1039=letzte Aussendung
1040=Rubrikenoperateure
1041=Nachricht Nr. :
1042=Seit :
1043=bis
1044=Zielgebiet :
1045=Fehler!
1046=Gruppe
1047=Mitglieder
1048=Beschreibung
1049=Benutzergruppen
1050=Benutzergruppe
1051=Beschreibung
1052=Mitglieder
1053=Rufzeichen
1054=Name
1055=Bekannte Zielgebiete
1056=Zielgebiet
1057=beste Zeit
1058=nach
1059=Liste aller Forwardpartner
1060=Nachbar
1061=Status
1062=Seit
1063=Pers.
1064=Bull. 
1065=Sonst. 
1066=RTT     
1067=Offset
1068=Options
1069=getrennt
1070=aufbau
1071=aktiv
1072=Forwarding ist deaktiviert
1073=Forwardinformationen &uuml;ber
1074=Typ
1075=Adresse
1076=Status
1077=getrennt
1078=wird aufgebaut
1079=ist aktiv
1080=Aufbau gescheitert
1081=Seit
1082=Aktive Verbindungen
1083=RTT
1084=Offset
1085=Keinen Eintrag gefunden
1086=Bitte benutzen Sie einen Browser mit Frame-Unterst&uuml;tzung
1087=Bitte ausw&auml;hlen
1088=Pers&ouml;nlicher Funkruf
1089=Gruppenruf
1090=Skyper Rubrik
1091=An
1092=Nachricht
1093=Sende Funkruf
1094=L&ouml;sche Formular
1095=Passwort wurde ge&auml;ndert
1096=Passwort wurde nicht ge&auml;ndert
1097=M&ouml;glilcherweise wurde das alte Passwort falsch eingegeben.
1098=Die Passwortwiederholung stimmte nicht mit dem neu eingegebenen Passwort &uuml;berein.
1099=Sie haben kein g&uuml;ltiges Rufzeichen eingegeben.
1100=Nur SysOps k&ouml;nnen das Konsolenpasswort anderer Benutzer &auml;ndern.
1101=Sicherheitshinweis:
1102=Aufgrund der verwendeten IP-Nummer wird eine AX25-Verbindung vermutet. Aus Sicherheitsgr&uuml;nden ist das Ver&auml;ndern des Konsolenpassworts &uuml;ber offene Funkverbindungen nicht m&ouml;glich.
1103=Passwort setzen:
1104=Rufzeichen
1105=Neues Passwort
1106=Neues Passwort (Wiederholung)
1107=Passwort &auml;ndern
1108=Passwort &auml;ndern:
1109=Altes Passwort
1110=Sysop Authentifizierung
1111=Es ist bereits ein Benutzer als Sysop authentifiziert
1112=Durch Eingabe der korrekten Stellen aus dem Passwortstring k&ouml;nnen Sie sich hier als Sysop authentifizieren.
1113=Aus Sicherheitsgr&uuml;nden ist die Dauer der Sitzung auf 15 Minuten begrenzt.
1114=Bitte geben Sie folgende Stellen ein:
1115=Eingabe
1116=Passworteingabe Korrekt
1117=Sie sind nun f&uuml;r maximal 15 Minuten Sysop.
1118=Passworteingabe fehlerhaft
1119=Alle anzeigen
1120=Suche nach
1121=Benutzerdaten von
1122=Pageradresse
1123=Name
1124=Locator
1125=Pager Typ
1126=Letzte &Auml;nderung
1127=Bei
1128=Sprache
1129=Letzter Login
1130=Noch nie eingeloggt
1131=Alternative Eintr&auml;ge
1132=Rufzeichen
1133=Adresse
1134=Pager Typ
1135=Locator
1136=Name
1137=Letzte &Auml;nderung
1138=Bei
1139=Gefundene Rufzeichen
1140=Infotext:
1141=Aktuelltext:
1142=Hilfe zu
1143=Befehl
1144=Beschreibung
1145=gesperrt
1146=spooling
1147=getrennt
1148=im Aufbau
1149=aktiv
1150=trennen
1151=Trennung angefordert
1152=gescheitert
1153=passiv
1154=aktiv
1155=Rufzeichen
1156=Status
1157=Seit
1158=Mode
1159=Bake
1160=Slots
1161=Pfad
1162=Password 
1163=gesetzt
1164=nicht gesetzt
1165=Destinations :
1166=Funkrufsender
1167=ist nicht bekannt.
1168=24 Stunden
1169=Eine Woche
1170=Ein Monat
1171=Ein viertel Jahr
1172=Ein Jahr
1173=vor dem
1174=Anzahl der Meldungen
1175=Suchbegriff
1176=Log Anzeigen
1177=Formular l&ouml;schen
1178=Logauswahl
1179=Logauszug:
1180=Benutzerinformationen
1181=Firmware-Version
1182=Zeitdifferenz
1183=Gegenw&auml;rtige Verbindungen
1184=Sende Funkruf
1185=Kann Ihre Passworteingabe nicht mit einer g&uuml;ltigen Abfrage in Verbindung bringen.
1186=Sie sind nun als Sysop ausgeloggt. Klicken Sie
1187=Rubrikenoperateur hinzuf&uuml;gen
1188=Rubrikenoperateur l&ouml;schen
1189=Operateur hinzugef&uuml;gt
1190=Operateur nicht hinzugef&uuml;gt
1191=Operateur gel&ouml;scht
1192=Operateur nicht gel&ouml;scht
1193=Zur&uuml;ck zur Rubrik
1194=Benutzerprofil von
1195=Keine Informationen gefunden.
1196=Zugriff auf Benutzerinformationen verweigert.
1197=Profil setzen
1198=Benutzerprofil
1199=Benutzerprofil setzen
1200=Unack
1201=T_wait
1202=Ausstehende Nachrichten
1203=Verbindungsparameter
1204=N_max
1205=Fehlerz&auml;hler
1206=&Auml;nderungen &uuml;bernehmen
1207=Zur&uuml;cksetzen
1208=Geben Sie hier Verweildauer und Zielgebiet der &Auml;nderungen ein.
1209=Verweilzeit : 
1210=Zielgebiet :