#MicroXplorer Configuration settings - do not modify
FREERTOS.FootprintOK=true
FREERTOS.INCLUDE_eTaskGetState=1
FREERTOS.INCLUDE_pcTaskGetTaskName=1
FREERTOS.INCLUDE_uxTaskGetStackHighWaterMark=1
FREERTOS.INCLUDE_vTaskDelayUntil=1
FREERTOS.INCLUDE_xEventGroupSetBitFromISR=1
FREERTOS.INCLUDE_xTaskAbortDelay=1
FREERTOS.INCLUDE_xTaskGetCurrentTaskHandle=1
FREERTOS.INCLUDE_xTaskGetHandle=1
FREERTOS.INCLUDE_xTimerPendFunctionCall=1
FREERTOS.IPParameters=Tasks01,configUSE_COUNTING_SEMAPHORES,configUSE_APPLICATION_TASK_TAG,configENABLE_BACKWARD_COMPATIBILITY,configUSE_TICKLESS_IDLE,FootprintOK,configTOTAL_HEAP_SIZE,configUSE_MALLOC_FAILED_HOOK,configCHECK_FOR_STACK_OVERFLOW,configGENERATE_RUN_TIME_STATS,configUSE_TRACE_FACILITY,configUSE_STATS_FORMATTING_FUNCTIONS,configUSE_TIMERS,configTIMER_QUEUE_LENGTH,INCLUDE_vTaskDelayUntil,INCLUDE_uxTaskGetStackHighWaterMark,INCLUDE_eTaskGetState,INCLUDE_xTaskGetCurrentTaskHandle,INCLUDE_pcTaskGetTaskName,INCLUDE_xTimerPendFunctionCall,INCLUDE_xTaskAbortDelay,INCLUDE_xTaskGetHandle,INCLUDE_xEventGroupSetBitFromISR
FREERTOS.Tasks01=defaultTask,0,128,StartDefaultTask,Default,NULL
FREERTOS.configCHECK_FOR_STACK_OVERFLOW=1
FREERTOS.configENABLE_BACKWARD_COMPATIBILITY=0
FREERTOS.configGENERATE_RUN_TIME_STATS=1
FREERTOS.configTIMER_QUEUE_LENGTH=8
FREERTOS.configTOTAL_HEAP_SIZE=4096
FREERTOS.configUSE_APPLICATION_TASK_TAG=1
FREERTOS.configUSE_COUNTING_SEMAPHORES=1
FREERTOS.configUSE_MALLOC_FAILED_HOOK=1
FREERTOS.configUSE_STATS_FORMATTING_FUNCTIONS=1
FREERTOS.configUSE_TICKLESS_IDLE=1
FREERTOS.configUSE_TIMERS=1
FREERTOS.configUSE_TRACE_FACILITY=1
File.Version=6
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=I2C_Speed_Mode,Timing
I2C1.Timing=0x0010061A
KeepUserPlacement=true
Mcu.Family=STM32L4
Mcu.IP0=FREERTOS
Mcu.IP1=I2C1
Mcu.IP10=UART5
Mcu.IP11=USB_DEVICE
Mcu.IP12=USB_OTG_FS
Mcu.IP2=LPUART1
Mcu.IP3=NVIC
Mcu.IP4=RCC
Mcu.IP5=RTC
Mcu.IP6=SPI1
Mcu.IP7=SPI2
Mcu.IP8=SYS
Mcu.IP9=TIM5
Mcu.IPNb=13
Mcu.Name=STM32L496ZGTxP
Mcu.Package=LQFP144
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
Mcu.Pin10=PA6
Mcu.Pin11=PA7
Mcu.Pin12=PB10
Mcu.Pin13=PB12
Mcu.Pin14=PB14
Mcu.Pin15=PD14
Mcu.Pin16=PG5
Mcu.Pin17=PG6
Mcu.Pin18=PG7
Mcu.Pin19=PG8
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin20=PC7
Mcu.Pin21=PA8
Mcu.Pin22=PA9
Mcu.Pin23=PA10
Mcu.Pin24=PA11
Mcu.Pin25=PA12
Mcu.Pin26=PA13 (JTMS/SWDIO)
Mcu.Pin27=PA14 (JTCK/SWCLK)
Mcu.Pin28=PC12
Mcu.Pin29=PD2
Mcu.Pin3=PF7
Mcu.Pin30=PG10
Mcu.Pin31=PG11
Mcu.Pin32=PG12
Mcu.Pin33=PG13
Mcu.Pin34=PG14
Mcu.Pin35=PB3 (JTDO/TRACESWO)
Mcu.Pin36=PB4 (NJTRST)
Mcu.Pin37=PB5
Mcu.Pin38=PB6
Mcu.Pin39=PB7
Mcu.Pin4=PH0-OSC_IN (PH0)
Mcu.Pin40=PB9
Mcu.Pin41=VP_FREERTOS_VS_ENABLE
Mcu.Pin42=VP_RTC_VS_RTC_Activate
Mcu.Pin43=VP_RTC_VS_RTC_Calendar
Mcu.Pin44=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin45=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin46=VP_SYS_VS_tim2
Mcu.Pin47=VP_TIM5_VS_ClockSourceINT
Mcu.Pin48=VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS
Mcu.Pin5=PH1-OSC_OUT (PH1)
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PA4
Mcu.Pin9=PA5
Mcu.PinsNb=49
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L496ZGTxP
MxCube.Version=4.25.0
MxDb.Version=DB.4.0.250
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.I2C1_ER_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.I2C1_EV_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.OTG_FS_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.PendSV_IRQn=true\:15\:0\:false\:false\:false\:true\:true
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.RTC_Alarm_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.RTC_WKUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:true
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:true\:true
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.TIM5_IRQn=true\:5\:0\:false\:false\:true\:true\:true
NVIC.TimeBase=TIM2_IRQn
NVIC.TimeBaseIP=TIM2
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB_ID
PA10.Locked=true
PA10.Signal=USB_OTG_FS_ID
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=USB_DM
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=USB_DP
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=TMS
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=TCK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=AX0_NSS[CN7_9]
PA4.Locked=true
PA4.Mode=NSS_Signal_Hard_Output
PA4.Signal=SPI1_NSS
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=AX0_SCK[CN7_10]
PA5.Locked=true
PA5.Mode=Full_Duplex_Master
PA5.Signal=SPI1_SCK
PA6.GPIOParameters=GPIO_PuPd,GPIO_Label
PA6.GPIO_Label=AX0_MISO[CN7_12]
PA6.GPIO_PuPd=GPIO_PULLUP
PA6.Locked=true
PA6.Mode=Full_Duplex_Master
PA6.Signal=SPI1_MISO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=AX0_MOSI[CN7_14]
PA7.Locked=true
PA7.Mode=Full_Duplex_Master
PA7.Signal=SPI1_MOSI
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=USB_SOF [TP1]
PA8.Locked=true
PA8.Mode=Activate_SOF_FS
PA8.Signal=USB_OTG_FS_SOF
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=USB_VBUS
PA9.Locked=true
PA9.Mode=Activate_VBUS
PA9.Signal=USB_OTG_FS_VBUS
PB10.GPIOParameters=GPIO_Label
PB10.GPIO_Label=AX1_SCK[CN10_15]
PB10.Locked=true
PB10.Mode=Full_Duplex_Master
PB10.Signal=SPI2_SCK
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=AX1_NSS[CN7_7]
PB12.Locked=true
PB12.Mode=NSS_Signal_Hard_Output
PB12.Signal=SPI2_NSS
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=LD3 [Red]
PB14.Locked=true
PB14.Signal=GPIO_Output
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SWO
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=SYS_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=SIM7000_RTS[CN7_11]
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=CTS_RTS
PB4\ (NJTRST).Signal=UART5_RTS
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SIM7000_CTS[CN7_13]
PB5.Locked=true
PB5.Mode=CTS_RTS
PB5.Signal=UART5_CTS
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=I2C1_SCL[CN9_15]
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.GPIOParameters=GPIO_Label
PB7.GPIO_Label=LD2 [Blue]
PB7.Locked=true
PB7.Signal=GPIO_Output
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=I2C1_SDA[CN7_4]
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC1.GPIOParameters=GPIO_PuPd,GPIO_Label
PC1.GPIO_Label=AX1_MOSI[CN9_7]
PC1.GPIO_PuPd=GPIO_PULLUP
PC1.Locked=true
PC1.Mode=Full_Duplex_Master
PC1.Signal=SPI2_MOSI
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SIM7000_TX[CN8_10]
PC12.Locked=true
PC12.Mode=Asynchronous
PC12.Signal=UART5_TX
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=B1_UserButton
PC13.Locked=true
PC13.Signal=GPXTI13
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=AX1_MISO[CN10_9]
PC2.Locked=true
PC2.Mode=Full_Duplex_Master
PC2.Signal=SPI2_MISO
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=LD1[Green]
PC7.Locked=true
PC7.Signal=GPIO_Output
PCC.Checker=true
PCC.Line=STM32L4x6
PCC.MCU=STM32L496ZGTxP
PCC.PartNumber=STM32L496ZGTxP
PCC.Seq0=0
PCC.Series=STM32L4
PCC.Temperature=25
PCC.Vdd=null
PD14.GPIOParameters=GPIO_Label
PD14.GPIO_Label=AX0_SEL[CN7_16]
PD14.Locked=true
PD14.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SIM7000_RX[CN8_12]
PD2.Locked=true
PD2.Mode=Asynchronous
PD2.Signal=UART5_RX
PF7.GPIOParameters=GPIO_PuPd,GPIO_Label
PF7.GPIO_Label=GPS_1PPS[CN9_26]
PF7.GPIO_PuPd=GPIO_PULLUP
PF7.Locked=true
PF7.Signal=S_TIM5_CH2
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=SMPS_V1 [D0_D1_ST1PS02D1QTR]
PG10.Locked=true
PG10.Signal=GPIO_Output
PG11.GPIOParameters=GPIO_Label
PG11.GPIO_Label=SMPS_EN [EN_ST1PS20D1QTR]
PG11.Locked=true
PG11.Signal=GPIO_Output
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SMPS_PG [PG_ST1PS02D1QTR]
PG12.Locked=true
PG12.Signal=GPIO_Input
PG13.GPIOParameters=GPIO_Label
PG13.GPIO_Label=SMPS_SW [SW_ST1PS02D1QTR]
PG13.Locked=true
PG13.Signal=GPIO_Output
PG14.GPIOParameters=GPIO_Label
PG14.GPIO_Label=PG14_[NA]
PG14.Locked=true
PG14.Signal=GPIO_Analog
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=USB_OverCurrent [STMPS2151STR_FAULT]
PG5.Locked=true
PG5.Signal=GPIO_Input
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=USB_PowerSwitchOn [STMPS2151STR_EN]
PG6.Locked=true
PG6.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=STLK_RX [STM32F103CBT6_PA3]
PG7.Locked=true
PG7.Mode=Asynchronous
PG7.Signal=LPUART1_TX
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=STLK_TX [STM32F103CBT6_PA2]
PG8.Locked=true
PG8.Mode=Asynchronous
PG8.Signal=LPUART1_RX
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=MCO
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Clock-Source
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=3
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=C\:/Users/espero/STM32Cube/Repository/STM32Cube_FW_L4_V1.11.0
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L496ZGTxP
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.11.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Src
ProjectManager.PreviousToolchain=TrueSTUDIO
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=FindMeSAT_V2.ioc
ProjectManager.ProjectName=FindMeSAT_V2
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=TrueSTUDIO
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-true,3-MX_LPUART1_UART_Init-LPUART1-false-HAL-true,4-MX_TIM5_Init-TIM5-false-HAL-true,5-MX_SPI1_Init-SPI1-false-HAL-true,6-MX_UART5_Init-UART5-false-HAL-true,7-MX_SPI2_Init-SPI2-false-HAL-true,8-MX_I2C1_Init-I2C1-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_USB_DEVICE_Init-USB_DEVICE-false-HAL-true
RCC.48MHZClocksFreq_Value=24000000
RCC.ADC12outputFreq_Value=72000000
RCC.ADC34outputFreq_Value=72000000
RCC.ADCFreq_Value=32000000
RCC.AHBFreq_Value=16000000
RCC.APB1Freq_Value=16000000
RCC.APB1TimFreq_Value=16000000
RCC.APB2Freq_Value=16000000
RCC.APB2TimFreq_Value=16000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CortexFreq_Value=16000000
RCC.DFSDM2Freq_Value=16000000
RCC.DFSDMAudioFreq_Value=96000000
RCC.DFSDMFreq_Value=16000000
RCC.EthernetFreq_Value=8000000
RCC.FCLKCortexFreq_Value=16000000
RCC.FMPI2C1Freq_Value=8000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=16000000
RCC.HSE_VALUE=0
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=16000000
RCC.I2C2Freq_Value=16000000
RCC.I2C3Freq_Value=16000000
RCC.I2C4Freq_Value=16000000
RCC.I2S1Freq_Value=96000000
RCC.I2S2Freq_Value=96000000
RCC.I2SClocksFreq_Value=48000000
RCC.IPParameters=48MHZClocksFreq_Value,ADC12outputFreq_Value,ADC34outputFreq_Value,ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CortexFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EthernetFreq_Value,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,I2S1Freq_Value,I2S2Freq_Value,I2SClocksFreq_Value,LCDFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTimerFreq_Value,LPUART1CLockSelection,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MCO2PinFreq_Value,MCOFreq_Value,MSI_VALUE,PLLCLKFreq_Value,PLLI2SPCLKFreq_Value,PLLI2SQCLKFreq_Value,PLLI2SQoutputFreq_Value,PLLI2SRCLKFreq_Value,PLLI2SoutputFreq_Value,PLLM,PLLMCOFreq_Value,PLLMUL,PLLPoutputFreq_Value,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSAI1PoutputFreq_Value,PLLSAI1Q,PLLSAI1QoutputFreq_Value,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PREFETCH_ENABLE,PRESCALERUSB,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,RTCHSEDivFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDIOFreq_Value,SDMMCFreq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,SYSCLKSourceVirtual,TIM15Freq_Value,TIM16Freq_Value,TIM17Freq_Value,TIM1Freq_Value,TIM20Freq_Value,TIM2Freq_Value,TIM3Freq_Value,TIM8Freq_Value,UART4Freq_Value,UART5CLockSelection,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOInputMFreq_Value,VCOOutput2Freq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value,VcooutputI2S,WatchDogFreq_Value
RCC.LCDFreq_Value=32768
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=16000000
RCC.LPTimerFreq_Value=8000000
RCC.LPUART1CLockSelection=RCC_LPUART1CLKSOURCE_HSI
RCC.LPUART1Freq_Value=16000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=16000000
RCC.MCO2PinFreq_Value=16000000
RCC.MCOFreq_Value=72000000
RCC.MSI_VALUE=4000000
RCC.PLLCLKFreq_Value=96000000
RCC.PLLI2SPCLKFreq_Value=48000000
RCC.PLLI2SQCLKFreq_Value=96000000
RCC.PLLI2SQoutputFreq_Value=96000000
RCC.PLLI2SRCLKFreq_Value=96000000
RCC.PLLI2SoutputFreq_Value=48000000
RCC.PLLM=2
RCC.PLLMCOFreq_Value=72000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.PLLPoutputFreq_Value=32000000
RCC.PLLQ=RCC_PLLQ_DIV8
RCC.PLLQCLKFreq_Value=96000000
RCC.PLLQoutputFreq_Value=8000000
RCC.PLLRCLKFreq_Value=32000000
RCC.PLLRoutputFreq_Value=96000000
RCC.PLLSAI1PoutputFreq_Value=32000000
RCC.PLLSAI1Q=RCC_PLLQ_DIV8
RCC.PLLSAI1QoutputFreq_Value=8000000
RCC.PLLSAI1RoutputFreq_Value=32000000
RCC.PLLSAI2PoutputFreq_Value=32000000
RCC.PLLSAI2RoutputFreq_Value=32000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSI
RCC.PREFETCH_ENABLE=1
RCC.PRESCALERUSB=RCC_USBCLKSOURCE_PLL_DIV1_5
RCC.PWRFreq_Value=16000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.RTCHSEDivFreq_Value=4000000
RCC.SAI1AFreq_Value=16000000
RCC.SAI1BFreq_Value=16000000
RCC.SAI1Freq_Value=32000000
RCC.SAI2Freq_Value=32000000
RCC.SDIOFreq_Value=96000000
RCC.SDMMCFreq_Value=48000000
RCC.SWPMI1Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=16000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_HSI
RCC.SYSCLKSourceVirtual=RCC_SYSCLKSOURCE_PLLCLK
RCC.TIM15Freq_Value=72000000
RCC.TIM16Freq_Value=72000000
RCC.TIM17Freq_Value=72000000
RCC.TIM1Freq_Value=72000000
RCC.TIM20Freq_Value=72000000
RCC.TIM2Freq_Value=72000000
RCC.TIM3Freq_Value=72000000
RCC.TIM8Freq_Value=72000000
RCC.UART4Freq_Value=16000000
RCC.UART5CLockSelection=RCC_UART5CLKSOURCE_HSI
RCC.UART5Freq_Value=16000000
RCC.USART1Freq_Value=16000000
RCC.USART2Freq_Value=16000000
RCC.USART3Freq_Value=16000000
RCC.USBFreq_Value=48000000
RCC.VCOI2SInputFreq_Value=1000000
RCC.VCOI2SOutputFreq_Value=192000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOInputMFreq_Value=500000
RCC.VCOOutput2Freq_Value=8000000
RCC.VCOOutputFreq_Value=64000000
RCC.VCOSAI1OutputFreq_Value=64000000
RCC.VCOSAI2OutputFreq_Value=64000000
RCC.VcooutputI2S=48000000
RCC.WatchDogFreq_Value=32000
RTC.Alarm-Alarm\ A=RTC_ALARM_A
RTC.IPParameters=Alarm-Alarm A
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.S_TIM5_CH2.0=TIM5_CH2,Input_Capture2_from_TI2
SH.S_TIM5_CH2.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI1.CalculateBaudRate=4.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,BaudRatePrescaler,DataSize,TIMode
SPI1.Mode=SPI_MODE_MASTER
SPI1.TIMode=SPI_TIMODE_ENABLE
SPI1.VirtualNSS=VM_NSSHARD
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
SPI2.CalculateBaudRate=4.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,VirtualNSS,TIMode,DataSize,BaudRatePrescaler
SPI2.Mode=SPI_MODE_MASTER
SPI2.TIMode=SPI_TIMODE_ENABLE
SPI2.VirtualNSS=VM_NSSHARD
SPI2.VirtualType=VM_MASTER
TIM5.AutoReloadPreload=TIM_AUTORELOAD_PRELOAD_ENABLE
TIM5.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM5.IPParameters=Channel-Input_Capture2_from_TI2,AutoReloadPreload
UART5.BaudRate=19200
UART5.IPParameters=BaudRate
USB_DEVICE.CLASS_NAME_FS=CDC
USB_DEVICE.IPParameters=VirtualMode,VirtualModeFS,CLASS_NAME_FS,USBD_SUPPORT_USER_STRING,USBD_SELF_POWERED,USBD_LPM_ENABLED,PRODUCT_STRING_CDC_FS
USB_DEVICE.PRODUCT_STRING_CDC_FS=FindMeSAT V2
USB_DEVICE.USBD_LPM_ENABLED=0
USB_DEVICE.USBD_SELF_POWERED=0
USB_DEVICE.USBD_SUPPORT_USER_STRING=0
USB_DEVICE.VirtualMode=Cdc
USB_DEVICE.VirtualModeFS=Cdc_FS
USB_OTG_FS.IPParameters=VirtualMode
USB_OTG_FS.VirtualMode=Device_Only
VP_FREERTOS_VS_ENABLE.Mode=Enabled
VP_FREERTOS_VS_ENABLE.Signal=FREERTOS_VS_ENABLE
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
VP_SYS_VS_tim2.Mode=TIM2
VP_SYS_VS_tim2.Signal=SYS_VS_tim2
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Mode=CDC_FS
VP_USB_DEVICE_VS_USB_DEVICE_CDC_FS.Signal=USB_DEVICE_VS_USB_DEVICE_CDC_FS
board=NUCLEO-L496ZG-P
boardIOC=true
